version: 2.1

jobs:
  build-App1-interno:
    docker:
      - image: circleci/python:3.8
    steps:
      - checkout:
          path: /home/circleci/project
      - run:
          command: |
            python app1/App1.py

workflows:
  buildTest2App1:
     jobs:
      - build-App1-interno
